!$_TYPE_WMProject Application Config File;
!$_VERS_1.0_UTF-8;
!$_NAME_Wemakeli Video Channel Config File;
!$_ARST_WMProject1217;
###用于Wemakeli视频频道配置的文件
!&_LISTMOST=16;
!&_LISTNUMS=1;
!&_LISTNUME=16;
!&_LISTZETA=1;
!&_LISTZETF=-;
!&_LISTZETS=0;
!&_LISTZETM=9;
!*DATASTART*!;
1=动画;
1-0=MAD·AMV;
1-1=MMD·3D;
1-2=短片·手术·配音;
1-3=手办·模玩;
1-4=特摄;
1-5=综合;
2=音乐;
2-0=原创音乐;
2-1=翻唱;
2-2=VOCALOID·UTAU;
2-3=电音;
2-4=演奏;
2-5=MV;
2-6=音乐现场;
2-7=音乐综合;
2-8=音频;
2-9=说唱;
3=舞蹈;
3-0=宅舞;
3-1=街舞;
3-2=明星舞蹈;
3-3=中国舞;
3-4=舞蹈综合;
3-5=舞蹈教程;
4=知识;
4-0=科学科普;
4-1=社科人文;
4-2=财经;
4-3=校园学习;
4-4=职业现场;
4-5=野生技术协会;
5=生活;
5-0=搞笑;
5-1=日常;
5-2=手工;
5-3=绘画;
5-4=运动;
5-5=汽车;
5-6=其它;
6=时尚;
6-0=美妆;
6-1=服饰;
6-2=健身;
6-3=T台;
6-4=风尚标;
7=娱乐;
7-0=综艺;
7-1=明星;
8=放映厅;
8-0=纪录片;
8-1=电影;
8-2=电视剧;
8-3=综艺;
9=番剧;
9-0=连载动画;
9-1=完结动画;
9-2=资讯;
9-3=官方延伸;
9-4=新番时间表;
9-5=番剧索引;
10=国创;
10-0=国产动画;
10-1=国产原创相关;
10-2=布袋戏;
10-3=动态漫·广播剧;
10-4=资讯;
10-5=新番时间表;
10-6=国产动画索引;
11=游戏;
11-0=单机游戏;
11-1=电子竞技;
11-2=手机游戏;
11-3=网络游戏;
11-4=桌游棋牌;
11-5=GMV;
11-6=音游;
11-7=Mugen;
11-8=游戏赛事;
12=数码;
12-0=手机平板;
12-1=电脑装机;
12-2=摄像摄影;
12-3-影音智能;
13=鬼畜;
13-0=鬼畜调教;
13-1=音MAD;
13-2=人力VOCALOID;
13-3=鬼畜剧场;
13-4=教程演示;
14=资讯;
14-0=热点;
14-1=环球;
14-2=社会;
14-3=综合;
15=影视;
15-0=影视杂谈;
15-1=影视剪辑;
15-2=短片;
15-3=预告·资讯;
16=公告;
16-0=此网站;
!*DATAEND*!;