{ "text":"MOPEMOPE草","color":"#ffffff","size":"1","position":"0","time":46}
{ "text":"儿 童 邪 典","color":"#ff0000","size":"1","position":"1","time":96}
{ "text":"草","color":"#ffffff","size":"1","position":"0","time":60}
{ "text":"草","color":"#ffffff","size":"1","position":"0","time":85}
{ "text":"草","color":"#ffffff","size":"1","position":"0","time":98}
{ "text":"草","color":"#ffffff","size":"1","position":"0","time":112}
{ "text":"草","color":"#ffffff","size":"1","position":"0","time":123}
{ "text":"草","color":"#ffffff","size":"1","position":"0","time":134}
{ "text":"草","color":"#ffffff","size":"1","position":"0","time":145}
{ "text":"草","color":"#ffffff","size":"1","position":"0","time":158}
{ "text":"草","color":"#ffffff","size":"1","position":"0","time":203}
