<pre>
2019-7-3计划开发此网站
2019-8-28开始下载并研究哔哩哔哩视频和弹幕格式
2019-10-5开始尝试制作弹幕显示程序
2020-3-13成功使用VB6制作弹幕显示程序
2020-4-1接触到nginx然后使用PHPStudy_pro
2020-8-24成功学习PHP,添加live2d-widget
2020-8-30成功利用danmuplayer
2020-9-10开始开发WeMediaDanmaku
2020-9-13将WeMediaDanmaku重命名为Wemakeli
2020-9-14成功readfile()
2020-9-19添加彩蛋
2020-10-1添加table,tr,td,添加评论区
2020-10-2对wa优化页面结构,更新网址和网站名称取得方式,更新评论区样式
2020-10-3更新视频页面代码并修复特性
2020-10-5修复弹幕,修复访问错误,更新网站信息取得方式
2020-10-6修复播放量和弹幕计数,页面顶端添加导航栏,添加上传文件支持,更新评论区,添加登录系统
2020-10-7更新播放页,删除不需要的文件,顶端导航栏添加css
2020-10-8将wv0转移至video文件夹,添加左导航栏,修复调用css导致的特性,登录验证更改为SHA1,添加系统账号rootadmin
2020-10-11更新顶部导航栏样式,更新video和audio的样式
2020-10-18修改目录结构,可以video/index.php?video=wv0,用户登录方法重置
2020-10-19修复导航栏特性,添加文件,修复video特性,修改index.php中的错误
2020-10-24使注册变得可用，登录方法修复
2020-10-27修改目录结构，更新界面样式
2020-10-31修复特性
2020-11-6咕咕咕
2020-11-21修复一大堆,更新一大堆
2020-12-15更新UI
2020-12-25更新部分页面为WMUI样式
</pre>