<head>
    <title>Test Only</title>
</head>
<body>
    <style>
        .wmuishowerctop{
            position:absolute;
            z-index:2700;
            width:240px;
            height:135px;
        }
        .wmuishowerctitle{
            position:absolute;
            z-index:2701;
            color:#EE0000;
            font-size:20px;
            margin-top:65px;
            width:240px;
            height:37px;
            text-shadow: 1px 1px 3px #000000;
        }
        .wmuishowercplaycount{
            position:absolute;
            z-index:2701;
            color:#EEEE00;
            font-size:16px;
            margin-top:90px;
            width:240px;
            height:24px;
            text-shadow: 1px 1px 3px #000000;
        }
        .wmuishowercupmaster{
            position:absolute;
            z-index:2701;
            color:#66CCFF;
            font-size:16px;
            margin-top:110px;
            width:240px;
            height:24px;
            text-shadow: 1px 1px 3px #000000;
        }
    </style>
    <table>
        <tr>
            <td>
                <img class='wmuishowerctop' src='/library/image/videotop/wv-1.png'></img>
                <div class='wmuishowerctitle'>Bad Apple!!</div>
                <div class='wmuishowercplaycount'>Play 2021 Danmaku 210</div>
                <div class='wmuishowercupmaster'>UP : ?</div>
            </td>
        </tr>
    </table>
    <br><br><br><br><br><br><br>
    <table>
        <tr>
            <td>
                <img class='wmuishowerctop' src='/library/image/videotop/wv5.jpg'></img>
                <div class='wmuishowerctitle'>Aliplayer</div>
                <div class='wmuishowercplaycount'>Play 2021 Danmaku 210</div>
                <div class='wmuishowercupmaster'>UP : Aliplayer</div>
            </td>
        </tr>
    </table>
</body>