{ "text":"???????????????????????","color":"#ffffff","size":"1","position":"0","time":99}
{ "text":"万恶之源——苹果","color":"#ffffff","size":"1","position":"1","time":152}
{ "text":"最不安全的地方——红魔馆","color":"#ee0000","size":"1","position":"1","time":236}
{ "text":"普通的魔法使 雾雨魔理沙","color":"#ee0000","size":"1","position":"1","time":236}
{ "text":"不动的大图书馆 帕秋莉 诺雷姬","color":"#ee0000","size":"1","position":"1","time":301}
{ "text":"永远鲜红的幼月 蕾米莉亚 斯卡雷特","color":"#ee0000","size":"1","position":"1","time":369}
{ "text":"完全潇洒的女仆 十六夜咲夜","color":"#ee0000","size":"1","position":"1","time":450}
{ "text":"恶魔之妹 芙兰朵露 斯卡雷特","color":"#ee0000","size":"1","position":"1","time":497}
{ "text":"幽人的庭师 魂魄妖梦","color":"#ffffff","size":"1","position":"0","time":586}
{ "text":"华胥的亡灵 西行寺幽幽子","color":"#ffffff","size":"1","position":"0","time":642}
{ "text":"三途川的引渡人 小野冢小町","color":"#ee0000","size":"1","position":"1","time":725}
{ "text":"乐园的最高审判长 四季映姬 亚玛萨那度","color":"#ee0000","size":"1","position":"1","time":790}
{ "text":"蓬莱的人偶 藤原妹红","color":"#ee0000","size":"1","position":"1","time":885}
{ "text":"月之头脑 八意永琳","color":"#ee0000","size":"1","position":"1","time":946}
{ "text":"永远与须臾的罪人 蓬莱山辉夜","color":"#ee0000","size":"1","position":"1","time":1063}
{ "text":"骚灵提琴手 露娜萨 普莉兹姆利巴","color":"#ee0000","size":"1","position":"1","time":1124}
{ "text":"骚灵小号手 梅露兰 普莉兹姆利巴","color":"#ee0000","size":"1","position":"1","time":1124}
{ "text":"骚灵键盘手 莉莉卡 普莉兹姆利巴","color":"#ee0000","size":"1","position":"1","time":1124}
{ "text":"凶兆的黑猫 橙","color":"#ee0000","size":"1","position":"1","time":1202}
{ "text":"九尾策士 八云蓝","color":"#ee0000","size":"1","position":"1","time":1212}
{ "text":"幸运的白兔 因幡 帝","color":"#ee0000","size":"1","position":"1","time":1219}
{ "text":"狂气的月兔 铃仙·优昙华院·因幡","color":"#ee0000","size":"1","position":"1","time":1229}
{ "text":"山中的千里眼 犬走椛","color":"#ee0000","size":"1","position":"1","time":1256}
{ "text":"风与湖的通神者 东风谷早苗","color":"#ee0000","size":"1","position":"1","time":1292}
{ "text":"秘神流雏 键山雏","color":"#ee0000","size":"1","position":"1","time":1338}
{ "text":"山丘与湖泊的化身 八坂神奈子","color":"#ee0000","size":"1","position":"1","time":1338}
{ "text":"名存实亡的神明 泄矢诹访子","color":"#ee0000","size":"1","position":"1","time":1408}
{ "text":"幻想的境界 八云紫","color":"#ee0000","size":"1","position":"1","time":1479}
{ "text":"非想非非想天之女 比那名居天子","color":"#ee0000","size":"1","position":"1","time":1534}
{ "text":"捏造新闻记者 射命丸文","color":"#ee0000","size":"1","position":"1","time":1534}
{ "text":"小小的百鬼夜行 伊吹萃香","color":"#ee0000","size":"1","position":"1","time":1617}
{ "text":"七色的人偶师 爱丽丝 玛格特罗伊德","color":"#ee0000","size":"1","position":"1","time":1685}
{ "text":"超妖怪弹头 河城荷取","color":"#ee0000","size":"1","position":"1","time":1747}
{ "text":"宵暗美人 风见幽香","color":"#ee0000","size":"1","position":"1","time":1835}
{ "text":"馆的门番 艾丽","color":"#ee0000","size":"1","position":"1","time":1892}
{ "text":"乐园的巫女 博丽灵梦","color":"#ee0000","size":"1","position":"1","time":1994}
{ "text":"普通的魔法使 雾雨魔理沙","color":"#ee0000","size":"1","position":"1","time":2035}
{ "text":"乐园的巫女 博丽灵梦 ","color":"#ffffff","size":"1","position":"0","time":39}
{ "text":"普通的魔法使 雾雨魔理沙","color":"#ffffff","size":"1","position":"0","time":151}