{ "text":"又 被 骗 了","color":"#ff0000","size":"1","position":"1","time":92}
{ "text":"又 被 骗 了","color":"#ff0000","size":"1","position":"1","time":3}
{ "text":"又被骗了","color":"#ff0000","size":"1","position":"1","time":10}
{ "text":"又被骗了","color":"#ff0000","size":"1","position":"1","time":10}
{ "text":"又被骗了","color":"#ff0000","size":"1","position":"1","time":10}
{ "text":"又被骗了","color":"#ff0000","size":"1","position":"1","time":10}
{ "text":"又 被 骗 了","color":"#ff0000","size":"1","position":"1","time":10}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":3}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":3}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":3}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":3}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":11}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":18}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":25}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":33}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":38}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":45}
{ "text":"又被骗了又被骗了","color":"#ffffff","size":"1","position":"0","time":61}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":71}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":79}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":88}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":97}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":110}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":120}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":127}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":134}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":142}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":156}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":164}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":172}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":188}
{ "text":"又被骗了","color":"#ffff00","size":"1","position":"0","time":10}
{ "text":"又被骗了","color":"#ffff00","size":"1","position":"0","time":24}
{ "text":"又被骗了","color":"#ffff00","size":"1","position":"0","time":52}
{ "text":"又被骗了","color":"#ffff00","size":"1","position":"0","time":61}
{ "text":"又被骗了","color":"#ffff00","size":"1","position":"0","time":69}
{ "text":"又被骗了又被骗了","color":"#ffff00","size":"1","position":"0","time":89}
{ "text":"又被骗了","color":"#ffff00","size":"1","position":"0","time":99}
{ "text":"又被骗了","color":"#ffff00","size":"1","position":"0","time":110}
{ "text":"又被骗了","color":"#ffff00","size":"1","position":"0","time":118}
{ "text":"Never gonne","color":"#ffffff","size":"1","position":"0","time":575}
{ "text":"给我奥利给","color":"#ffffff","size":"1","position":"0","time":1349}
{ "text":"We are no strangers to love","color":"#66ccff","size":"1","position":"2","time":187}
{ "text":"You know the rules and so do i","color":"#66ccff","size":"1","position":"2","time":233}
{ "text":"A full commitments what Im thinking of","color":"#66ccff","size":"1","position":"2","time":278}
{ "text":"You wouldnt get this from any other guy","color":"#66ccff","size":"1","position":"2","time":318}
{ "text":"I just wanna tell you how Im feeling","color":"#66ccff","size":"1","position":"2","time":356}
{ "text":"Gotta make you understand","color":"#66ccff","size":"1","position":"2","time":402}
{ "text":"never gonna give you up","color":"#66ccff","size":"1","position":"2","time":432}
{ "text":"Never gonna let you down","color":"#66ccff","size":"1","position":"2","time":458}
{ "text":"Never gonna run around and desert you","color":"#66ccff","size":"1","position":"2","time":482}
{ "text":"Never gonna make you cry","color":"#66ccff","size":"1","position":"2","time":521}
{ "text":"Never gonna say goodbye","color":"#66ccff","size":"1","position":"2","time":545}
{ "text":"Never gonna tell a lie and hurt you","color":"#66ccff","size":"1","position":"2","time":566}
{ "text":"We've know each other for so long","color":"#66ccff","size":"1","position":"2","time":614}
{ "text":"Your hearts been aching","color":"#66ccff","size":"1","position":"2","time":651}
{ "text":"But youre too shy to say it","color":"#66ccff","size":"1","position":"2","time":675}
{ "text":"Inside we both know whats been going on","color":"#66ccff","size":"1","position":"2","time":696}
{ "text":"We know the game and were gonna play it","color":"#66ccff","size":"1","position":"2","time":734}
{ "text":"And if you ask me how Im feeling","color":"#66ccff","size":"1","position":"2","time":784}
{ "text":"Dont tell me youre too blind to see","color":"#66ccff","size":"1","position":"2","time":821}
{ "text":"Never gonna give you up","color":"#66ccff","size":"1","position":"2","time":866}
{ "text":"Never gonna let you down","color":"#66ccff","size":"1","position":"2","time":888}
{ "text":"Never gonna run around and desert you","color":"#66ccff","size":"1","position":"2","time":906}
{ "text":"Never gonna make you cry","color":"#66ccff","size":"1","position":"2","time":941}
{ "text":"Never gonna say goodbye","color":"#66ccff","size":"1","position":"2","time":960}
{ "text":"Never gonna tell a lie and hurt you","color":"#66ccff","size":"1","position":"2","time":985}
{ "text":"Never gonna give you up","color":"#66ccff","size":"1","position":"2","time":1033}
{ "text":"Never gonna let you down","color":"#66ccff","size":"1","position":"2","time":1043}
{ "text":"Never gonna run around and desert you","color":"#66ccff","size":"1","position":"2","time":1066}
{ "text":"Never gonna make you cry","color":"#66ccff","size":"1","position":"2","time":1109}
{ "text":"Never gonna say goodbye","color":"#66ccff","size":"1","position":"2","time":1131}
{ "text":"Never gonna tell a lie and hurt you","color":"#66ccff","size":"1","position":"2","time":1150}
{ "text":"Give you up. give you up","color":"#66ccff","size":"1","position":"2","time":1227}
{ "text":"Never gonna give","color":"#66ccff","size":"1","position":"2","time":1272}
{ "text":"Never gonna give","color":"#66ccff","size":"1","position":"2","time":1281}
{ "text":"Never gonna give","color":"#66ccff","size":"1","position":"2","time":1308}
{ "text":"Never gonna give","color":"#66ccff","size":"1","position":"2","time":1315}
{ "text":"Never gonna give","color":"#66ccff","size":"1","position":"2","time":1348}
{ "text":"Never gonna give","color":"#66ccff","size":"1","position":"2","time":1355}
{ "text":"Weve know each other for so long","color":"#66ccff","size":"1","position":"2","time":1384}
{ "text":"Your hearts been aching","color":"#66ccff","size":"1","position":"2","time":1419}
{ "text":"But youre too shy to say it","color":"#66ccff","size":"1","position":"2","time":1433}
{ "text":"Inside we both know whats been going on","color":"#66ccff","size":"1","position":"2","time":1456}
{ "text":"We know the game and were gonna play it","color":"#66ccff","size":"1","position":"2","time":1496}
{ "text":"I just wanna tell you how Im feeling","color":"#66ccff","size":"1","position":"2","time":1550}
{ "text":"Gotta make you understand","color":"#66ccff","size":"1","position":"2","time":1594}
{ "text":"Never gonna give you up","color":"#66ccff","size":"1","position":"2","time":1622}
{ "text":"Never gonna let you down","color":"#66ccff","size":"1","position":"2","time":1652}
{ "text":"Never gonna run around and desert you","color":"#66ccff","size":"1","position":"2","time":1664}
{ "text":"Never gonna make you cry","color":"#66ccff","size":"1","position":"2","time":1697}
{ "text":"Never gonna say goodbye","color":"#66ccff","size":"1","position":"2","time":1719}
{ "text":"Never gonna tell a lie and hurt you","color":"#66ccff","size":"1","position":"2","time":1741}
{ "text":"Never gonna give you up","color":"#66ccff","size":"1","position":"2","time":1805}
{ "text":"Never gonna let you down","color":"#66ccff","size":"1","position":"2","time":1812}
{ "text":"Never gonna run around and desert you","color":"#66ccff","size":"1","position":"2","time":1825}
{ "text":"Never gonna make you cry","color":"#66ccff","size":"1","position":"2","time":1891}
{ "text":"Never gonna say goodbye","color":"#66ccff","size":"1","position":"2","time":1895}
{ "text":"Never gonna tell a lie and hurt you","color":"#66ccff","size":"1","position":"2","time":1915}
{ "text":"Never gonna give you up","color":"#66ccff","size":"1","position":"2","time":1960}
{ "text":"Never gonna let you down","color":"#66ccff","size":"1","position":"2","time":1972}
{ "text":"Never gonna run around and desert you","color":"#66ccff","size":"1","position":"2","time":2002}
{ "text":"Never gonna make you cry","color":"#66ccff","size":"1","position":"2","time":2041}
{ "text":"Never gonna say goodbye","color":"#66ccff","size":"1","position":"2","time":2057}
{ "text":"Never gonna tell a lie and hurt you","color":"#66ccff","size":"1","position":"2","time":2080}
{ "text":"再来亿遍","color":"#ee0000","size":"1","position":"1","time":2094}
