{ "text":"又 被 骗 了","color":"#ff0000","size":"1","position":"1","time":92}
{ "text":"又 被 骗 了","color":"#ff0000","size":"1","position":"1","time":3}
{ "text":"又被骗了","color":"#ff0000","size":"1","position":"1","time":10}
{ "text":"又被骗了","color":"#ff0000","size":"1","position":"1","time":10}
{ "text":"又被骗了","color":"#ff0000","size":"1","position":"1","time":10}
{ "text":"又被骗了","color":"#ff0000","size":"1","position":"1","time":10}
{ "text":"又 被 骗 了","color":"#ff0000","size":"1","position":"1","time":10}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":3}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":3}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":3}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":3}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":11}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":18}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":25}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":33}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":38}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":45}
{ "text":"又被骗了又被骗了","color":"#ffffff","size":"1","position":"0","time":61}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":71}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":79}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":88}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":97}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":110}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":120}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":127}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":134}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":142}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":156}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":164}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":172}
{ "text":"又被骗了","color":"#ffffff","size":"1","position":"0","time":188}
{ "text":"又被骗了","color":"#ffff00","size":"1","position":"0","time":10}
{ "text":"又被骗了","color":"#ffff00","size":"1","position":"0","time":24}
{ "text":"又被骗了","color":"#ffff00","size":"1","position":"0","time":52}
{ "text":"又被骗了","color":"#ffff00","size":"1","position":"0","time":61}
{ "text":"又被骗了","color":"#ffff00","size":"1","position":"0","time":69}
{ "text":"又被骗了又被骗了","color":"#ffff00","size":"1","position":"0","time":89}
{ "text":"又被骗了","color":"#ffff00","size":"1","position":"0","time":99}
{ "text":"又被骗了","color":"#ffff00","size":"1","position":"0","time":110}
{ "text":"又被骗了","color":"#ffff00","size":"1","position":"0","time":118}
{ "text":"Never gonne","color":"#ffffff","size":"1","position":"0","time":575}
{ "text":"给我奥利给","color":"#ffffff","size":"1","position":"0","time":1349}
